set hive.enforce.bucketing=true;
set hive.enforce.sorting=true;
set hive.map.aggr=true;
set hive.optimize.bucketmapjoin=false;
set hive.optimize.bucketmapjoin.sortedmerge=false;
set hive.mapred.reduce.tasks.speculative.execution=false;
set hive.auto.convert.join=true;
set hive.auto.convert.sortmerge.join=false;
set hive.auto.convert.sortmerge.join.noconditionaltask=false;
set hive.auto.convert.join.noconditionaltask=true;
set hive.auto.convert.join.noconditionaltask.size=64000000;
set hive.optimize.reducededuplication.min.reducer=1;
set hive.optimize.mapjoin.mapreduce=true;
set hive.stats.autogather=true;
set mapred.reduce.parallel.copies=30;
set mapred.job.shuffle.input.buffer.percent=0.5;
set mapred.job.reduce.input.buffer.percent=0.2;
set mapreduce.map.output.compress=true;
set mapreduce.map.output.compress.codec=org.apache.hadoop.io.compress.SnappyCodec;
set hive.orc.splits.include.file.footer=true;
set hive.root.logger=ERROR;
set hive.vectorized.execution.enabled=true;

set hive.optimize.tez=true;
set hive.vectorized.execution.enabled=true;
set hive.compute.query.using.stats=true;
set hive.input.format=org.apache.hadoop.hive.ql.io.HiveInputFormat;
set hive.orc.splits.include.file.footer=true;
set hive.stats.autogather=true;
set hive.auto.convert.join.noconditionaltask.size=64000000;

set hive.vectorized.groupby.maxentries=1024;
set hive.vectorized.groupby.checkinterval=1024;
set hive.vectorized.groupby.flush.percent=1.0;

set hive.input.format=org.apache.hadoop.hive.ql.io.HiveInputFormat;

set hive.limit.pushdown.memory.usage=0.02;

set hive.execution.engine=tez;
set tez.runtime.intermdiate-input.is-compressed=true;
set tez.am.aggressive.scheduling=true;
set tez.am.container.reuse.enabled=true;
set tez.am.container.reuse.rack-fallback.enabled=true;
set tez.am.container.reuse.non-local-fallback.enabled=true;
set tez.runtime.intermediate-output.should-compress=true;
set tez.runtime.intermediate-output.compress.codec=org.apache.hadoop.io.compress.SnappyCodec;
set tez.runtime.intermdiate-input.is-compressed=true;
set tez.runtime.intermediate-input.compress.codec=org.apache.hadoop.io.compress.SnappyCodec;
set tez.session.pre-warm.enabled=true;
set tez.runtime.io.sort.mb=1024;
set hive.limit.pushdown.memory.usage=0.3;
set hive.stats.autogather=false;
set mapred.map.child.java.opts=-server -Xmx3584m -Djava.net.preferIPv4Stack=true -XX:+UseNUMA -XX:+UseParallelGC;
set mapred.reduce.child.java.opts=-server -Xmx3584m -Djava.net.preferIPv4Stack=true -XX:+UseNUMA -XX:+UseParallelGC;
set mapreduce.map.memory.mb=4096;
set mapreduce.reduce.memory.mb=4096;
set hive.optimize.index.filter=true;
set hive.merge.mapfiles=false; 
